TOKEN_SECRET='f49feee635880fbf68256ac58aa07ee57ff4ff979320ffe9503b967de8bbed3e19159d9e95bcb7bf80e8e1254c5c3ab25aecadd55bb080dd9f21fb97a4144a3d'
RAZORPAY_KEY_ID='rzp_test_pQSGPCp4uhebnf'
RAZORPAY_KEY_SECRET='iKYU2Ln56WMfcpA2zUAqQAZ4'
SENGRID_API_KEY='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'
BUCKET_NAME='expensetracker12345';
IAM_USER_KEY='AKIATS5GTBDOZRRFS444';
IAM_USER_SECRET='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';